# skt-task-modules

./: README.md  docker-compose.yml  pom.xml  scriptDB.sql  sql script.txt
commonLibrary/: pom.xml
commonLibrary/src/main/java/com/skytask/common/: Channels.java  Config.java  Product.java  ProductMapper.java  RabbitConfiguration.java  RabbitMQVariables.java
commonLibrary/src/main/resources/: application.yml  bootstrap.yml
managementApp/: pom.xml
managementApp/src/main/java/com/skytask/: ManagementApp.java
managementApp/src/main/java/com/skytask/channel/: ProductSource.java
managementApp/src/main/java/com/skytask/controller/: ProductController.java
managementApp/src/main/java/com/skytask/listener/: Listener.java
managementApp/src/main/java/com/skytask/service/: ProductService.java  ProductServiceImpl.java  ProductServiceManagement.java  RabbitmqService.java
managementApp/src/main/java/com/skytask/store/: ProductStore.java
managementApp/src/main/resources/: application.yml
managementApp/src/main/webapp/WEB-INF/jsp/: create.jsp  error.jsp  index.jsp
managementApp/src/test/java/com/skytask/: ManagementAppTest.java
managementApp/src/test/java/com/skytask/controller/: ProductControllerTest.java
managementApp/src/test/java/com/skytask/listener/: ListenerTest.java
managementApp/src/test/java/com/skytask/service/: ProductServiceManagementTest.java
microservice/: pom.xml
microservice/src/main/java/com/skytask/: MicroserviceApp.java
microservice/src/main/java/com/skytask/channel/: ProductSource.java
microservice/src/main/java/com/skytask/listener/: Listener.java  ListenerRabbit.java
microservice/src/main/java/com/skytask/repository/: ProductRepository.java
microservice/src/main/java/com/skytask/service/: ProductService.java  ProductServiceImpl.java
microservice/src/main/resources/: application.yml
microservice/src/test/java/com/skytask/: MicroserviceTest.java
microservice/src/test/java/com/skytask/listener/: ListenerTest.java
microservice/src/test/java/com/skytask/repository/: ProductRepositoryTest.java
microservice/src/test/java/com/skytask/service/: ProductServiceTest.java
